PORT=5000
MONGO_URI=mongodb+srv://doadmin:aZE3QG618r709N5w@db-mongodb-sfo3-pros-1cca16a2.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sfo3-pros
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjk0MDY1OSwiaWF0IjoxNzE2OTQwNjU5fQ.s2Nc_PyfoqQPJk2zbMUyuaoIcYAX428KNxBT9UhqYJcbhqv4JTJRwDtIDnF9wld0rGk4-JGXJQWIXB1VZy77ww
